// *************************************
//
//   Icons
//   -> Icons
//
// *************************************

@font-face
  font-family: 'Icons'
  src: url(../fonts/icons.eot)
  src: url(../fonts/icons.eot?#iefix) format('embedded-opentype'), url(../fonts/icons.svg#icons) format('svg'), url(../fonts/icons.woff) format('woff'), url(../fonts/icons.ttf) format('truetype')
  font-style: normal
  font-weight: normal
  font-variant: normal
  text-decoration: inherit
  text-transform: none

i.icon
  display: inline-block
  font-family: 'Icons'
  font-style: normal
  font-weight: normal
  speak: none

i.icon.icon-card
  color: #0F6A85
  font-size: $b-fontSize-xxl

i.icon.code:before
  content: "\f121"

i.icon.edit.sign:before
  content: "\f14b"

i.icon.edit:before
  content: "\f044"

i.icon.tumblr.sign:before
  content: "\f174"

i.icon.tumblr:before
  content: "\f173"

i.icon.pencil:before
  content: "\f040"

i.icon.terminal:before
  content: "\f120"

i.icon.lightbulb:before
  content: "\f0eb"

i.icon.warning:before
  content: "\f071"

i.icon.question:before
  content: "\f128"

i.icon.thumbs.up.outline:before
  content: "\f087"

i.icon.thumbs.up:before
  content: "\f164"

i.icon.info:before
  content: "\f05a"

i.icon.user:before
  content: "\f007"

i.icon.settings:before
  content: "\f085"

/* left side icons */
i.icon.left
  width: auto
  margin: 0em 0.5em 0em 0em

/* right side icons */
i.icon.search,
i.icon.right
  width: auto
  margin: 0em 0em 0em 0.5em

i.icon.after
  float: right
