// *************************************
//
//   Registration
//   -> Sign-in and Sign-up Styles
//
// *************************************

.registration
  @extend %card
  @extend %card--center
  text-align: center

  .form-input
    margin-bottom: $b-space-s

  .btn
    font-size: $b-fontSize-l
    margin-bottom: $b-space-s
    padding: $btn-space
    width: 100%
  h2
    border-bottom: 1px solid #d3d3d3
    margin-bottom: $b-space-s
    padding-bottom: $b-space-s
    color: $c-highlight
    text-transform: uppercase
