// *************************************
//
//   Panel
//   -> Sticky panel
//
// -------------------------------------
//   Template (Haml)
// -------------------------------------
//
// .panel[.panel--scroll|top--1of4|top--s--1of2|etc.]
//   .panel-content
//
// *************************************

// -------------------------------------
//   Helpers
// -------------------------------------

// ----- Stretch ----- //

.stretch, %stretch
  bottom: 0
  left: 0
  position: absolute
  right: 0
  top: 0

// -------------------------------------
//   Variables
// -------------------------------------

// ----- Sizing ----- //

$panel-space: 1.25em !default

// -------------------------------------
//   Base
// -------------------------------------

.panel
  @extend %stretch
  box-sizing: border-box
  overflow: hidden

// -------------------------------------
//   Scaffolding
// -------------------------------------

// ----- Content ----- //

.panel-content
  padding: $panel-space
