// *************************************
//
//   Well
//   -> Vertical spacing
//
// -------------------------------------
//   Template (Haml)
// -------------------------------------
//
// .well[.well--l]
//   / ...
//
// *************************************

.well, %well
  margin-bottom: $b-space
  margin-top: $b-space

// -------------------------------------
//   Modifiers
// -------------------------------------

// ----- Sizes ----- //

.well--l, %well--l
  margin-bottom: $b-space-l
  margin-top: $b-space-l

.well--m, %well--m
  margin-bottom: $b-space-m
  margin-top: $b-space-m

.well--s, %well--s
  margin-bottom: $b-space-s
  margin-top: $b-space-s

